@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);


.iu-center-box {
  width:540px;
}
.iu-page {
  min-width:540px;
}
.header {
  color:#333333;
  height:77px;
  left:0px;
  position:relative;
  top:0px;
  width:100%;
}
.center-box {
  background-color:#242424;
}
.floating-image {
  background-image:url('/resource/project/icon.png');
  background-position:center center;
  background-size:contain;
  height:43px;
  left:475px;
  top:17px;
  width:55px;
}
.pg-select-94 {
  bottom:0px;
  font-size:16px;
  height:32px;
  left:11px;
  margin-bottom:auto;
  margin-top:auto;
  top:0px;
  width:200px;
}
.pg-button {
  background-color:#F0F0F0;
  bottom:0px;
  color:#000000;
  font-weight:700;
  height:32px;
  left:215px;
  margin-bottom:auto;
  margin-top:auto;
  top:0px;
  width:85px;
}
.page-content {
  background-color:#FFFFFF;
}
.section {
  height:965px;
}
.center-box-12 {
  background-color:#242424;
  color:#000000;
}
.box-18 {
  height:884px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:114px;
  width:540px;
}
.tabview-98 {
  background-color:#000000;
  height:590px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0%;
  width:520px;
}
.tab-header-100 {
  background-color:#000000;
  font-size:14px;
  height:9.30%;
  left:0px;
  position:relative;
  top:0px;
  width:520px;
}
.tab-header-item-102 {
  float:left;
  height:30px;
  margin-top:15px;
  position:relative;
  width:100px;
}
.cell-111 {
  color:#FFFFFF;
  font-weight:700;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-active-item-115 {
  display:none;
}
.cell-118 {
  background-color:#B4B4B4;
  color:#FFFFFF;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-item-103 {
  float:left;
  height:30px;
  margin-top:15px;
  position:relative;
  width:100px;
}
.cell-112 {
  color:#FFFFFF;
  font-weight:700;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-active-item-116 {
  display:none;
}
.cell-120 {
  background-color:#B4B4B4;
  color:#FFFFFF;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-item-121 {
  float:left;
  height:30px;
  margin-top:15px;
  position:relative;
  width:100px;
}
.cell-130 {
  color:#FFFFFF;
  font-weight:700;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-active-item-134 {
  display:none;
}
.cell-137 {
  background-color:#B4B4B4;
  color:#FFFFFF;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-item-124 {
  float:left;
  height:30px;
  margin-top:15px;
  position:relative;
  width:100px;
}
.cell-132 {
  color:#FFFFFF;
  font-weight:700;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-header-active-item-135 {
  display:none;
}
.cell-139 {
  background-color:#B4B4B4;
  color:#FFFFFF;
  height:30px;
  left:0px;
  line-height:30px;
  text-align:center;
  top:0px;
  width:100%;
}
.tab-content-99 {
  background-color:#F0F0F0;
  height:62%;
  margin-left:auto;
  margin-right:auto;
  margin-top:0px;
  position:relative;
  top:0px;
  width:520px;
}
.tab-content-item-101 {
  display:none;
  height:100%;
  left:0px;
  position:relative;
  top:0px;
}
.box-152 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:15px;
  top:20px;
  width:235px;
}
.box-154 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.floating-image-156 {
  background-image:url('/resource/project/User_img.png');
  background-position:center center;
  background-size:contain;
  height:27px;
  left:2px;
  top:6px;
  width:35px;
}
.text-91 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:43px;
  margin-bottom:auto;
  margin-top:auto;
  text-align:left;
  top:0px;
  width:121px;
}
.box-82 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:47px;
    font-family: 'Jeju Gothic', serif;
    font-size: 20px;
  width:230px;

}
.box-50 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:270px;
  top:20px;
  width:235px;
}
.box-51 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.text-92 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:0px;
  margin:auto;
  right:0px;
  text-align:left;
  top:0px;
  width:59px;
}
.box-83 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  font-family: 'Nanum Gothic', serif;
  right:0px;
  top:47px;
  width:230px;
}
.tab-content-item-104 {
  display:none;
  height:100%;
  left:0px;
  position:relative;
  top:0px;
}
.box-60 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:15px;
  top:20px;
  width:235px;
}
.box-61 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.floating-image-89 {
  background-image:url('/resource/project/User_img.png');
  background-position:center center;
  background-size:contain;
  height:27px;
  left:2px;
  top:6px;
  width:35px;
}
.text-93 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:43px;
  margin-bottom:auto;
  margin-top:auto;
  text-align:left;
  top:0px;
  width:121px;
}
.box-84 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:47px;
  width:230px;
}
.box-65 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:270px;
  top:20px;
  width:235px;
}
.box-66 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.text-94 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:0px;
  margin:auto;
  right:0px;
  text-align:left;
  top:0px;
  width:59px;
}
.box-85 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:47px;
  width:230px;
}
.tab-content-item-141 {
  display:none;
  height:100%;
  left:0px;
  position:relative;
  top:0px;
}
.box-67 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:15px;
  top:20px;
  width:235px;
}
.box-68 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.floating-image-69 {
  background-image:url('/resource/project/User_img.png');
  background-position:center center;
  background-size:contain;
  height:27px;
  left:2px;
  top:6px;
  width:35px;
}
.text-89 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:43px;
  margin-bottom:auto;
  margin-top:auto;
  text-align:left;
  top:0px;
  width:121px;
}
.box-86 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:47px;
  width:230px;
}
.box-72 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:270px;
  top:20px;
  width:235px;
}
.box-73 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.text-95 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:0px;
  margin:auto;
  right:0px;
  text-align:left;
  top:0px;
  width:59px;
}
.box-87 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:47px;
  width:230px;
}
.tab-content-item-142 {
  display:none;
  height:100%;
  left:0px;
  position:relative;
  top:0px;
}
.box-74 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:15px;
  top:20px;
  width:235px;
}
.box-75 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.floating-image-77 {
  background-image:url('/resource/project/User_img.png');
  background-position:center center;
  background-size:contain;
  bottom:0px;
  height:27px;
  left:2px;
  margin-bottom:auto;
  margin-top:auto;
  top:0px;
  width:35px;
}
.text-88 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:43px;
  margin-bottom:auto;
  margin-top:auto;
  text-align:left;
  top:0px;
  width:121px;
}
.box-88 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:48px;
  width:230px;
}
.box-79 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:330px;
  left:270px;
  top:20px;
  width:235px;
}
.box-80 {
  background-color:#D4DBFF;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:0px;
  width:235px;
}
.text-90 {
  bottom:0px;
  color:#0075CC;
  font-size:14px;
  font-weight:400;
  height:22px;
  left:0px;
  margin:auto;
  right:0px;
  text-align:left;
  top:0px;
  width:59px;
}
.box-89 {
  height:277px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:47px;
  width:230px;
}
.box {
  background-color:#F0F0F0;
  height:427px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:417px;
  width:520px;
}
.box-58 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:155px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:8px;
  width:490px;
}
.text-59 {
  background-color:#FFFFFF;
  font-size:11px;
  height:89px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:52px;
  width:473px;
}
.text-60 {
  background-color:#FFFFFF;
  font-weight:700;
  height:25px;
  left:8px;
  top:8px;
  width:480px;
}
.box-62 {
  background-color:#DBDBDB;
  height:2px;
  left:8px;
  top:33px;
  width:491px;
}
.box-53 {
  background-color:#FFFFFF;
  border-color:#DBDBDB;
  border-width:1px;
  height:233px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:174px;
  width:490px;
}
.text-56 {
  background-color:#FFFFFF;
  font-weight:700;
  height:25px;
  left:8px;
  top:8px;
  width:480px;
}
.box-55 {
  background-color:#DBDBDB;
  height:2px;
  left:8px;
  top:33px;
  width:491px;
}
.box-90 {
  background-image:url('/resource/project/감정파이그래프.png');
  background-size:100% 100%;
  height:143px;
  left:9px;
  top:68px;
  width:221px;
}
.box-91 {
  background-image:url('/resource/project/막대그래프.png');
  background-size:100% 100%;
  height:141px;
  left:250px;
  top:67px;
  width:233px;
}
.box-49 {
  border-radius:0px;
  height:102px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  top:4px;
  width:381px;
}
.text-51 {
  color:#00CCCC;
  font-size:25px;
  height:39px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  text-align:center;
  top:30px;
  width:180px;
}
.text-47 {
  color:#B6B6B6;
  font-size:16px;
  height:27px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  text-align:center;
  top:71px;
  width:180px;
}
.text-50 {
  color:#FFFFFF;
  font-size:16px;
  font-weight:700;
  height:23px;
  left:0px;
  margin-left:auto;
  margin-right:auto;
  right:0px;
  text-align:center;
  top:5px;
  width:156px;
}
.footer {
  height:54px;
  left:0px;
  position:relative;
  top:0px;
  width:100%;
}
.center-box-2 {
  background-color:#242424;
}